# vat-white-list

./: README.md  VatCheck.sln
VatCheck/: Function1.cs  VatCheck.csproj  appSettings.json
